<!doctype html>
<html>
    <head>
        <title>Build-a-blog</title>

        <a class = 'link' href='/blog'>Main Blog Page</a> &ensp; 
        <a class = 'link' href='/newpost'>Add a Blog Entry</a>

        <style>
            .title {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: rgb(53, 53, 53);
                font-size: 80px;
            }
            
            .link {
                color: rgb(113, 113, 212);
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                
            }

            .body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                color: rgb(53, 53, 53);
                font-size: 20px;
            }

            .link_head {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                color: rgb(113, 113, 212);
                font-size: 40px;
            }
            
            .error {

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                color: rgb(182, 17, 17);
                font-size: 20px;
            }

            .post_head {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                color:  rgb(53, 53, 53);
                font-size: 40px;
            }
        </style>

        <h1 class = 'title'>Build-a-blog</h1>

    
    </head>
<body>
    
    {% block content %}


    {% endblock %}

</body>
</html>